{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "authors-bathroom.gl.joinmc.link",
          "assigned_srv": "authors-bathroom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9542050-63d1-420d-8f08-ace66e92d0b5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15868,
          "port_start": 15867,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T21:26:11.275377Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "abc29db8-9b3c-4022-a4b3-d5a378fdae7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f49ddaa-ed36-4463-ae4a-37d84dc7deb1",
          "agent_name": "from-key-8d32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
