{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "simply-reduced.gl.joinmc.link",
          "assigned_srv": "simply-reduced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a91902da-a142-4d1d-8e9e-63b1c1f3f5c5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18887,
          "port_start": 18886,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T18:39:28.664304Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "310f54f4-6adf-4e67-8334-4a510d3af50c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca40ac7a-0713-4a71-b81a-58a6795219b1",
          "agent_name": "from-key-15dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
